{
    "cSpell.words": [
        "appointmentid",
        "azggcm",
        "barberid",
        "csrftoken",
        "customauth",
        "eventid",
        "firstname",
        "Fraco",
        "googleapiclient",
        "gunicorn",
        "HTMX",
        "httplib",
        "kwgargs",
        "lastname",
        "oauthlib",
        "pfacoldi",
        "pytz",
        "qpmh",
        "rdrs",
        "scdq",
        "Swal",
        "sweetalert",
        "Tosend"
    ]
}